{
    "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/refs/heads/main/crates/emmylua_code_analysis/resources/schema.json",
    "workspace": {
        "library": [
            {
                "path": "{env:FACTORIO_WORKSPACE}",
                "ignore": [
                    "###NAME###",
                    "glutenfree"
                ]
            }
        ],
        "moduleMap": [
            {
                "pattern": "^(.*)$",
                "replace": "__###NAME###__.$1"
            }
        ]
    }
}
